{
  "name": "ssr-react-sandbox",
  "version": "1.0.0",
  "description": "React boilerplate with ssr",
  "main": "index.js",
  "scripts": {
    "prestart": "yarn run clean",
    "build": "cross-env NODE_ENV=production webpack --config webpack/server.webpack.js --progress --mode production",
    "clean": "rimraf buildClient buildServer",
    "start": "cross-env NODE_ENV=development node server/index.js",
    "start:prod": "yarn run clean && cross-env NODE_ENV=production node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "redux": "*",
    "redux-injector": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "autoprefixer": "*",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "*",
    "babel-plugin-lodash": "*",
    "babel-plugin-universal-import": "*",
    "cross-env": "*",
    "css-loader": "*",
    "cssnano": "*",
    "extract-css-chunks-webpack-plugin": "*",
    "lodash-webpack-plugin": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "progress-bar-webpack-plugin": "*",
    "react-hot-loader": "*",
    "react-universal-component": "*",
    "redux-logger": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "*",
    "webpack-flush-chunks": "*",
    "webpack-hot-middleware": "*",
    "webpack-hot-server-middleware": "*",
    "write-file-webpack-plugin": "*"
  }
}
